spring.datasource.url= jdbc:mysql://localhost:3306/booking
spring.datasource.username=booking
spring.datasource.password=booking
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.core = TRACE
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true